# Upstash Redis Configuration
# Get these from https://console.upstash.com/
UPSTASH_REDIS_REST_URL=https://upright-moray-47774.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbqeAAIjcDEzZjNmZWQ0NjJlYTU0OTYxYWVmNWIxNmE1NmMzYWFjYnAxMA